# -----------------------------------------------------------
# 표준입력기능의 내장함수 => input()
# - 문법 : input("요청 메시지")
# - 결과 : 입력받은 데이터, 데이터 종류는 str
# -----------------------------------------------------------

'''# 이름을 입력 받기 ==> input
# input의 return값은 str = 저장이 가능하다는 의미
name = input("이름이 뭐니? ")
# 입력 받은 데이터 출력하기 ==> print()
print(f"당신 이름은 {name}이군요")

# 나이 입력 받기 => input
age = input("몇 살이냐? ")
print(age, type(age))
'''
# 숫자 2개를 입력 받기 => input() 2개
# num1 = input("점수 1개 입력 : ")
# num2 = input("점수 1개 입력 : ")
# print(num1, type(num1))
num1, num2 = map(int, input("숫자 2개 입력 : ").split())
print(num1, type(num1))

# 형변환(type casting)
# 원하는 타입명(데이터)
# str(데이터) : 데이터를 str 타입으로 형변환
# float(데이터) : 데이터를 int 타입으로 형변환
# bool(데이터) : 데이터를 bool 타입으로 형변환

# 계산하기 => 덧셈+, 뺄셈-, 곱셈*, 나눗셈/
print(f"{num1}+{num2}={num1+num2}")

# -----------------------------------------------------------
# 몫 //, 나머지 %, 제곱근**,
# -----------------------------------------------------------