'''
출력 기능의 내장함수 print
'''

# 1개 데이터 출력
print(1000)

# 2개 데이터 출력
print(100, 200)
print(100, "good luck")

# 여러 개 데이터 화면 출력 -> ,를 찍는다
print([1, 2, 5], "안녕", 6.7)

# 데이터가 없는 경우 화면 출력
print()

# -----------------------------------------------------------
# 데이터 출력을 좀 더 편하게 하는 방법들
# => 문자열과 숫자가 섞여 있는 경우가 대부분
# -----------------------------------------------------------
# [출력] 오늘은 2024년 12월 27일 입니다.
print("오늘은 2024년 12월 27일 입니다.")

year = 2024
month = 12
day = 27
print('오늘은', year, '년', month, '월', day, '일 입니다.')

# 변수를 str에서 적용해서 출력하는 방법(1) : %알파벳1개(format string) = 서식지정자방식
'''
주로 사용하는 것들
%d : decimal fixed point / 10진수 => '당신의 나이는 %d입니다.' %age
%f : floating point / 실수 => '평균이 %f점 입니다.' %avg
%s : string / 문자열 => '당신의 고향은 %s 입니다.' %name
'''
age = 100
avg = 98.5
name = '마징가'
print('당신의 나이는 %d입니다.' % age)
print('평균이 %.2f점 입니다.' % avg)
print('당신의 고향은 %s 입니다.' % name)
print("당신의 나이는 %d, 평균은 %.2f, 고향은 %s입니다." % (age, avg, name))

# 변수를 str에서 적용해서 출력하는 방법(2) : f'{변수명}' = f-string방식
print(f'당신의 나이는 {age}세 입니다.')
print(f'당신의 나이는 {age}세이고, 평균은 {avg}점, 고향은 {name}입니다.')

# -----------------------------------------------------------
# [실습1] 본인 이름, 전공, 나이를 메모리에 저장하기
#        저장된 정보를 아래와 같은 형태로 출력하세요.
#        이름 : 홍길동
#        전공 : 체육학과
#        나이 : 21세
# -----------------------------------------------------------
print()
name = '이윤서'
major = '로봇공학과'
age = 23
print(f"이름 : {name}\n전공 : {major}\n나이 : {age}세")
print(f"이름 : {name}", f"전공 : {major}", f"나이 : {age}세", sep="\n")

# -----------------------------------------------------------
# 특별한 의미를 가지는 문자 조합 : 이스케이프문자(\)+문자
# -----------------------------------------------------------
'''
주로 사용하는 것들
\n : new line
\t : tap키 만큼 간격
'''

# -----------------------------------------------------------
# print() 함수에서 여러 개의 데이터를 분리해서 출력해주는 방법
# default : sep = " "(여러 변수 구분을 어떻게 할지)
# default : end = "\n"(출력 후 제일 끝에 추가할 문자)
# -----------------------------------------------------------
print()
print("홍", "길동", sep="^")
print("A",end="다음")
print("B",end="그리고")
print("C")

# -----------------------------------------------------------
# [실습] 아래와 같이 출력이 되도록 코드를 작성하세요.
#       단 print()함수는 1개만 사용
#       ABCDEFG
#       123456789
#       ABCDEFG
# -----------------------------------------------------------
print()
print("ABCDEFG\n123456789\nABCDEFG")
print()
print("ABCDEFG", "123456789", "ABCDEFG", sep="\n")