'''
데이터를 메모리에 저장하는 방법
-> 파이썬 문법 : 변수명 = 저장할 데이터
-> 파이썬의 변수는 힙영역에 저장된 데이터 주소를 저장하는 변수
-> 참조 변수
'''

# 나이를 메모리에 저장하기
# 나이 : int => 힙 영역
age = 100

# 이름을 메모리에 저장하기
# 이름 : str => 힙 영역
name = '이윤서'
my_name = '홍길동' # 공백은 x 언더바로 메꾸기

2024
"good luck"
# 에러는 안나지만 메모리에 저장은 안됨

# -------------------------------------------------------------------------
#데이터의 주소를 확인하는 내장함수 => id(실제 데이터/변수명)
# -------------------------------------------------------------------------
print(id(age))
print(id(100))

age = 500
print(id(age))
print(id(100))

# -------------------------------------------------------------------------
# 변수가 저장하고 있는 데이터의 종류 즉, 데이터 타입을 알려주는 함수 => type(data/변수명)
# -------------------------------------------------------------------------
# 출력의 class는 레시피(특징과 기능)같은 존재임 cpu가 인식할 수 있게 바뀌면 힙안에 들어간 객체(object)가 됨 = instance같은 개념으로 사용됨
print(type(2024))
print(type(2.))
print(type("2."))

