'''
List => 여러 개의 데이터를 저장하는 데이터 타입
- 문법 => [데이터1, 데이터2, ... ,데이터n]
- 원소/요소 => 식별하기 위해서 인덱스(Index) : 파이썬에 명명
- 인덱스 기능/슬라이싱 기능 모두 사용 가능
'''

# 1~50 범위의 7의 배수에 해당하는 정수로 구성된 리스트 생성
L = list(range(7, 51, 7))
print(L)

# 제일 첫번째 인덱스에 있는 원소 삭제 ==> del
del L[0]
print(L)

# 인덱싱 방식으로 원소/요소 추가
L.insert(1, 500)
print(L)