'''
tuple : 읽기 전용의 리스트라고 함
- 저장 후 수정, 삭제, 변경 안됨
- 용도 : 변경되면 안되는 데이터를 저장할 수 있음 (주민번호, 국가코드) 프로그램 상에서 변경되면 안되는 데이터
- 문법 : (데이터1, ) => 중요
        데이터1,
        데이터1, 데이터2, 데이터n
        (데이터1, 데이터2, 데이터n)
'''

myInfo = ('F', '123456-1234567')
# 성별 데이터 변경 ==> 리스트로 바꾸고 다시 튜플로
myInfo = list(myInfo)
myInfo[0] = 'M'
myInfo[1].replace("2", "3",  1) # 2를 3으로 바꿔줘
myInfo = tuple(myInfo)

print(myInfo)
# 원본이 변경이 안되는 곱하기 더하기는 가능

data = ("32") # str
data = ("32", ) # tuple