# -----------------------------------------
# 리스트(List) 데이터 타입
# - 여러 종류의 데이터를 여러 개 저장하는 타입
# - 문법 : [ 데이터1, 데이터2, ... 데이터n ]
# - 특징 : 데이터 하나 하나를 요소/원소 라고 함
# 하나 하나의 요소/원소를 식별하기 위해서 인덱싱(Indexing)
# 순서가 있는 데이터 타입 => 시퀀스 데이터 타입
# -----------------------------------------
# 리스트 데이터 생성-------------------------
# 숫자 10개를 메모리에 저장

a = 12
nums = [12, 35, 54, 56, 78, 13, 97, 41]
print(f'id(nums) => {id(nums)}')
print(f'id(nums[0]) => {id(nums[0])}')
print(f'id(nums[1]) => {id(nums[1])}')

# 리스트의 원소/요소 한 개씩 접근 하는 방법 => 변수명[인덱스]
# 마지막 3개의 요소만 출력해주세요
print(nums[-3:])

# 짝수번째 요소만 출력해주세요~ => 0 2 4 6 8 10
print(f"짝수 요소 출력 : {nums[::2]}")
print(f"홀수 요소 출력 : {nums[1::2]}")
