# --------------------------------------------
# str 데이터 타입 연산
# --------------------------------------------

# 산술 연산 => 덧셈, 뺄셈, 곱셈, 나눗셈
msg1 = "Good"
msg2 = "Happy"
print(f"msg1 + msg2 = {msg1 + msg2}")
print(f"msg1 * 3 = {msg1 * 3}")

# 비교 연산 => > < >= <= == !=
# str 안에 원소/요소 단위로 비교 됨
# 사전 순서대로, 코드 값으로 비교
print(f'"H">"I" => {"H">"I"}, {ord("H")}, {ord("h")}')

# 여러 개라면 동일한 인덱스에 있는 코드 값으로 비교
print(f'"Ha">"ha" => {"Ha">"ha"}, {ord("H")}, {ord("h")}') # 0번에서 끝

# 논리 연산 => and or not
# not 문자열
print(not "happy")
print(bool(""), bool(" ")) # str에서는 empty가 0과 같은 역할을 함
print()

# 멤버 연산자 => 원소/요소가 있는 데이터 타입의 경우 사용
# -> 요소 in 데이터 : 요소가 데이터에 포함되어 있는 경우 True
# -> 요소 not in 데이터 : 요소가 데이터에 미포함되어 있는 경우 True
print(f'"H" in "Happy" : {"H" in "Happy"}')