# -----------------------------------------------
# 숫자 데이터 관련 내장 함수들 살펴보기
# -----------------------------------------------
# 내장함수 => 빌트인함수, 기본으로 제공되는 함수

# 절대값 반환하는 내장함수 => abs(숫자 데이터)
print(abs(-3))
print(abs(3))

# 실수값에서 소수점 이하 자리수 처리해주는 내장함수 round(실수데이터, 소수점 이하 자리수)
# 지정된 자릿수 바로 뒤에 값이 5이상이면 반올림
num = 1.234567
print(round(num, 2))

# 가장 큰 수 max / 가장 작은 수 min
print(max(1, 2, 3))

# 거듭제곱 계산해주는 내장함수 => pow()

# 숫자 표현 방식으로 변환 내장함수
# 16진수로 hex 0x숫자 => str
# 8진수 oct 0o숫자 => str
# 2진수로 bin 0b숫자 => str
print(int(0b01))
